mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/reptiledb?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
mysql.initialSize=5
mysql.maxActive=100
mysql.maxIdle=10
mysql.maxWait=6000