token=7d534587a04a5dff21003845ce8689a1054c0c2b6
webnameUrl=http\://192.168.100.108/fatiedama/autosender/api/getwebname.php
statusUrl=http\://192.168.100.108/fatiedama/autosender/api/status.php
delUrl=http\://192.168.100.108/fatiedama/autosender/api/del.php
updateUrl=http\://192.168.100.108/fatiedama/autosender/api/update.php
sendUrl=http\://192.168.100.108/fatiedama/autosender/api/send.php
sendUrlAgent=http\://192.168.100.108/fatiedama/autosender/angentapi/send.php
##helingzhi
sendUrlStatus=http\://192.168.100.108/fatiedama/autosender/api/success.php
sendUrlStatusTime=1
##sendUrl=http\://192.168.2.79/fatiedama/autosender/api/send.php
